{
  "name": "zkp-semaphorejs",
  "version": "0.3.3",
  "description": "Zero-knowledge signaling on Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "truffle test --network=local",
    "migrate": "truffle migrate --network=local",
    "npm-update-git-deps": "npm-update-git-deps"
  },
  "bin": {
    "semaphorejs-server": "./src/server/server.js",
    "semaphorejs-client": "./src/client/client.js"
  },
  "author": "Kobi Gurkan",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kobigurk/semaphore.git"
  },
  "dependencies": {
    "blakejs": "^1.1.0",
    "circom": "0.0.27",
    "circomlib": "0.0.10",
    "cors": "^2.8.5",
    "del": "^4.1.0",
    "ethers": "^4.0.33",
    "file-saver": "^2.0.1",
    "ganache-cli": "^6.4.1",
    "ganache-core": "^2.5.3",
    "html-webpack-plugin": "^3.2.0",
    "level-rocksdb": "^3.0.1",
    "mocha": "^6.0.2",
    "node-fetch": "^2.3.0",
    "require-nocache": "^1.0.0",
    "semaphore-merkle-tree": "^1.0.4",
    "snarkjs": "git+https://github.com/iden3/snarkjs.git#c428706ef69930e378c31199ff8d66ee13fada85",
    "truffle": "^5.0.10",
    "truffle-artifactor": "^4.0.10",
    "truffle-contract": "^4.0.11",
    "truffle-hdwallet-provider": "^1.0.0-web3one.5",
    "truffle-privatekey-provider": "^1.1.0",
    "web3": "^1.0.0-beta.51",
    "webpack": "^4.30.0",
    "websnark": "git+https://github.com/iden3/websnark.git#3b6cf0c77e48ab0867a2d710c0b35794b16bde7d",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "npm-update-git-deps": "^1.2.4",
    "null-loader": "^0.1.1",
    "webpack-cli": "^3.3.0"
  }
}
