{
    "compilerOptions": {
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "allowJs": true,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./build"
    },
    "exclude": [
        "node_modules/**"
    ],
    "include": [
        "./ts"
    ]
}
